/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "triage-queue",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-28",
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "triage-queue-db",
			"database_id": "5c44e96b-febe-4b17-9c98-0faed483c32c"
		}
	],
	"workflows": [
		{
			"name": "analyze-feedback-workflow",
			"binding": "ANALYZE_WORKFLOW",
			"class_name": "AnalyzeFeedbackWorkflow"
		}
	]
}